<!DOCTYPE html>
<html>
	<head>
		<title>YoJS</title>
		<script type="text/javascript" src="yo.js"></script>
	</head>
	<body>

		<div id="teste">
			<span class="teste">
				<strong></strong>
				<strong></strong>
				<strong></strong>
				<strong></strong>
			</span>
		</div>

		<script type="text/javascript">

			Yo(function(){

				Yo.holdYourShitNigga(100,function(){
					alert("Yo Uz Up Nigga ?!")
				});

				Yo.holdYourShitNigga(500,function(){
					alert("Whatcha doing mothafucker ?!")
				});

				Yo.listenNigga("test",function(){
					Yo("#teste").holdYourShitNigga(1000,function(){
						var _this = this;
						this.bringThatMothafuckerNow("strong").forEachDog(function(i,nigga){
							Yo(nigga).writeShitDown("Thug "+i).listenNigga("click",function(e){
								_this.firstNigga().blingBling({ "background" : "#FF0000", "color" : "#FFF" , "display" : "block", "margin" : "10px 0 0 -5px" });
							});
						});
					})
				});

				Yo.shootItUpNigga("test");

				Yo.bringThatMothafuckerNow(".shit");

				Yo(".temp").holdYourShitNigga(100);

				Yo("strong").forEachDog(function(i,obj){

				})
			});

		</script>



	</body>
</html>